{
  "name": "spasskkombat",
  "version": "1.0.0",
  "description": "Fullstack проект с фронтендом и бэкендом",
  "main": "game.js",
  "scripts": {
    "start": "node server.js",
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vercel": "^23.1.2"
  }
}
